<!DOCTYPE html>
 <!-- createdby: Hedi Yunus -->
<html lang="en" dir="ltr">
  <head>
    <title> Quiz </title>
  </head>
  <body>
    <div style="padding: 10px; border: 1px solid #ccc">
     <h1 style="text-align: center;">Form Pembelian Buah</h1>
             <form action="index.html" method="post">

               <div>
                    <div style="display: block; margin-bottom: 1em;">
                      <div style="display: inline-block; width: 150px; font-weight: bold; font-size: 16px;">
                        Nama Pelanggan
                      </div>

                      <input style="display: inline-block;" type="text" name="name">
                    </div>
                    <div style="display: block; margin-bottom: 1em;">
                      <div style="display: inline-block; width: 150px; font-weight: bold; font-size: 16px;">
                        Daftar Item
                      </div>
                      <div style="display: inline-block;">
                        <input type="checkbox" id="Semangka" name="buah" value="Semangka">
                        <label for="Semangka">Semangka</label><br>
                        <input type="checkbox" id="Jeruk" name="buah" value="Jeruk">
                        <label for="Jeruk">Jeruk</label><br>
                        <input type="checkbox" id="Nanas" name="buah" value="Nanas">
                        <label for="Nanas">Nanas</label><br>
                        <input type="checkbox" id="Salak" name="buah" value="Salak">
                        <label for="Salak">Salak</label><br>
                        <input type="checkbox" id="Anggur" name="buah" value="Anggur">
                        <label for="Anggur">Anggur</label><br>


                      </div>
                    </div>
                    <button>
                      <a href="index.html" style="text-decoration: none; color: black;">Kirim</a>
                    </button>
                  </div>


           </form>

   </div>

  </body>
</html>
