<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="public/css/style.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
    <title> Tugas 2 </title>
  </head>
  <body>
    <header>
      <img id="logo" src="public/img/logo.png" width="200px" />
      <nav>
        <ul>
          <a href="contact.html"><li>Contact</li></a>
          <a href="about.html"><li>About</li></a>
          <a href="index.html"><li>Home</li></a>
        </ul>
      </nav>
    </header>
    <section>

      <div id="article-list">
          <h1>Data Peserta Sanbercode Bootcamp Reactjs</h1>
          <p>
            1. <b> Nama </b> : Hedi Yunus <br>
            2. <b> Email </b>: hediyunus26@gmail.com <br>
            3.<b> Sistem Operasi yang digunakan </b>: Windows 10<br>
            4.<b> Akun Gitlab </b>: @hediyunus<br>
            5.<b> Akun Telegram </b>: @hediyunus <br>
          </p>
      </div>
      <a href="index.html">Kembali Ke Index</a>
    </section>
    <footer>
      <h5>copyright &copy; 2020 by Sanbercode</h5>
    </footer>
  </body>
</html>
