<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="public/css/style.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
    <title> Tugas 2 </title>
  </head>
  <body>
    <header>
      <img id="logo" src="public/img/logo.png" width="200px" />
      <nav>
        <ul>
          <a href="contact.html"><li>Contact</li></a>
          <a href="about.html"><li>About</li></a>
          <a href="index.html"><li>Home</li></a>
        </ul>
      </nav>
    </header>
    <div class="contact">

      <div id="article-list" style="padding: 10px">
          <h1>Hubungi Kami</h1>
          <p>
            <b> Kantor </b> : PT. Hedi Mantap Jaya <br>
            <b> Nomor Telepon </b>: 081234567891 <br>
            <b> Email </b>: hediyunus26@gmail.com<br>

          </p>
      </div>

<h1>Kirimkan Pesan</h1>
<div style="padding: 10px">
      <form action="index.html" method="post">


      <label for="nama"> <b style="padding-right: 80px">Nama </b> </label>
      <input type="text" name="nama" id="nama"> <br> <br>
      <label for="email"> <b style="padding-right: 82px">Email </b> </label>
      <input type="text" name="email" id="email"> <br> <br>
      <label for="gender"><b style="padding-right: 20px">Jenis Kelamin </b>  </label>
      <input type="radio" name="gender" value="Male"> Laki-laki
      <input type="radio" name="gender" value="Female"> Perempuan <br>
        <label for="pesan"> <b style="padding-right: 40px">Pesan Anda </b> </label>
        <textarea name="pesan" rows="5" cols="50" id="pesan"> </textarea> <br> <br>
        <button type="submit" name="Sign Up">Kirim</button>
    </form>
      </div>
      <a href="index.html">Kembali Ke Index</a>
    </div>
    <footer>
      <h5>copyright &copy; 2020 by Sanbercode</h5>
    </footer>
  </body>
</html>
